damvamdom/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Контакты</title>
    <meta name="description" content="Описание страницы контактов">
    <meta name="keywords" content="Ключи страницы контактов">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__cols"><a class="header__logo" href="index.html">
          <picture>
            <source type="image/webp" srcset="img/logo.webp"><img src="img/logo.png" alt="">
          </picture></a>
        <ul class="header__nav">
          <li><a href="states.html">Статьи</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="text.html">О нас</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header__right">
          <button class="header__search" type="button">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.7415 14.5735L12.5507 10.6129C13.6283 9.44901 14.2186 7.98455 14.2186 6.45999C14.2186 2.89801 11.0293 0 7.10932 0C3.1893 0 0 2.89801 0 6.45999C0 10.022 3.1893 12.92 7.10932 12.92C8.58095 12.92 9.98334 12.5167 11.1823 11.751L15.405 15.7416C15.5815 15.9082 15.8189 16 16.0732 16C16.314 16 16.5425 15.9166 16.7159 15.7649C17.0843 15.4428 17.0961 14.9085 16.7415 14.5735ZM7.10932 1.68522C10.0068 1.68522 12.364 3.82713 12.364 6.45999C12.364 9.09286 10.0068 11.2348 7.10932 11.2348C4.21181 11.2348 1.85461 9.09286 1.85461 6.45999C1.85461 3.82713 4.21181 1.68522 7.10932 1.68522Z" fill="black"></path>
            </svg>
          </button><a class="header__phone" href="tel:+73831234567">8 (383) 123-45-67</a>
        </div>
        <button class="header__burger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <section class="search">
      <div class="container">
        <form class="search__form" action="search.html" method="post">
          <input class="search__input _header" type="text" name="search" placeholder="Запрос для поиска">
          <button class="btn search__btn" type="submit">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.2124 14.5735L11.4044 10.6129C12.3835 9.44901 12.92 7.98455 12.92 6.45999C12.92 2.89801 10.022 0 6.45999 0C2.89801 0 0 2.89801 0 6.45999C0 10.022 2.89801 12.92 6.45999 12.92C7.79721 12.92 9.07152 12.5167 10.161 11.751L13.998 15.7416C14.1583 15.9082 14.374 16 14.6052 16C14.824 16 15.0316 15.9166 15.1891 15.7649C15.5239 15.4428 15.5346 14.9085 15.2124 14.5735ZM6.45999 1.68522C9.09286 1.68522 11.2348 3.82713 11.2348 6.45999C11.2348 9.09286 9.09286 11.2348 6.45999 11.2348C3.82713 11.2348 1.68522 9.09286 1.68522 6.45999C1.68522 3.82713 3.82713 1.68522 6.45999 1.68522Z" fill="white"></path>
            </svg>
          </button>
        </form>
      </div>
    </section>
    <main class="main contacts">
      <div class="container main__cols">
        <div class="main__content">
          <section class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li>Застройщик</li>
            </ul>
          </section>
          <h1 class="h1">Контакты</h1>
          <div class="contacts__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A006480c95a9bb9631558e5a0db02b1edafacd43e7ec24839c2f0ec6f3e13815e&amp;amp;width=100%25&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
          </div>
          <div class="section text">
            <p>Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.</p>
          </div>
          <div class="contacts__items"><a class="contacts__link" href="tel:+73831234567">+7 383 123-45-67
              <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path d="M24.3412 22.0868C22.867 21.6826 21.4808 21.0521 20.2294 20.2167C19.6181 19.8001 18.7361 19.7866 18.2141 20.1011L14.9646 21.4296C12.2695 18.8705 10.8485 16.3811 10.0222 12.7703L12.7054 10.6423C13.3573 10.2621 13.7416 9.551 13.7073 8.77549C13.618 7.25351 13.7706 5.72413 14.1619 4.22975C14.4446 3.15022 13.8078 2.0343 12.7425 1.7422L8.32073 0.529762C7.25541 0.237656 6.1587 0.878263 5.87605 1.95775C2.63606 14.3315 9.93467 27.122 22.146 30.4703C23.2113 30.7624 24.308 30.1218 24.5907 29.0423L25.7606 24.5742C26.0432 23.4948 25.4064 22.3788 24.3412 22.0868Z" fill="#0B132A"></path>
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="24.9665" height="25.2205" fill="white" transform="matrix(0.964403 0.264436 -0.253305 0.967387 6.38867 0)"></rect>
                  </clipPath>
                </defs>
              </svg></a><a class="contacts__messanger" href="https://api.whatsapp.com/send?phone=73831234567" target="_blank">Написать в WhatsApp
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5031 0H12.4969C5.60469 0 0 5.60625 0 12.5C0 15.2344 0.88125 17.7687 2.37969 19.8266L0.821875 24.4703L5.62656 22.9344C7.60313 24.2438 9.96094 25 12.5031 25C19.3953 25 25 19.3922 25 12.5C25 5.60781 19.3953 0 12.5031 0ZM19.7766 17.6516C19.475 18.5031 18.2781 19.2094 17.3234 19.4156C16.6703 19.5547 15.8172 19.6656 12.9453 18.475C9.27187 16.9531 6.90625 13.2203 6.72188 12.9781C6.54531 12.7359 5.2375 11.0016 5.2375 9.20781C5.2375 7.41406 6.14844 6.54063 6.51562 6.16563C6.81719 5.85781 7.31562 5.71719 7.79375 5.71719C7.94844 5.71719 8.0875 5.725 8.2125 5.73125C8.57969 5.74687 8.76406 5.76875 9.00625 6.34844C9.30781 7.075 10.0422 8.86875 10.1297 9.05313C10.2188 9.2375 10.3078 9.4875 10.1828 9.72969C10.0656 9.97969 9.9625 10.0906 9.77812 10.3031C9.59375 10.5156 9.41875 10.6781 9.23438 10.9062C9.06563 11.1047 8.875 11.3172 9.0875 11.6844C9.3 12.0437 10.0344 13.2422 11.1156 14.2047C12.5109 15.4469 13.6422 15.8438 14.0469 16.0125C14.3484 16.1375 14.7078 16.1078 14.9281 15.8734C15.2078 15.5719 15.5531 15.0719 15.9047 14.5797C16.1547 14.2266 16.4703 14.1828 16.8016 14.3078C17.1391 14.425 18.925 15.3078 19.2922 15.4906C19.6594 15.675 19.9016 15.7625 19.9906 15.9172C20.0781 16.0719 20.0781 16.7984 19.7766 17.6516Z" fill="white"></path>
              </svg></a><a class="contacts__messanger" href="tg://resolve?domain=telegramnick" target="_blank">Написать в Telegram
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.88566 8.85847L17.9073 2.23593C18.964 1.72789 20.2206 2.02098 19.9669 3.30321L19.9684 3.30163L17.0963 17.9572C16.8834 18.9963 16.3134 19.2489 15.5159 18.7594L11.1421 15.268L9.03245 17.4693C8.79918 17.7219 8.60236 17.9351 8.1504 17.9351L8.46094 13.1141L16.567 5.18233C16.9199 4.84598 16.4883 4.65649 16.0232 4.99126L6.00578 11.8224L1.68738 10.3633C0.749925 10.0412 0.729515 9.34799 1.88566 8.85847Z" fill="white"></path>
              </svg></a><a class="contacts__link" href="mailto:nsk@damvamdom.ru">nsk@damvamdom.ru
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.0634 14.6611C12.7344 14.9258 12.2611 14.9258 11.9321 14.6611L0 5V20.1225C0 20.6071 0.399745 21 0.892874 21H24.1071C24.6003 21 25 20.6071 25 20.1225V5.12987L13.0634 14.6611Z" fill="#0B132A"></path>
                <path d="M23.8707 4H1L12.4354 14L24 4.02802C23.9577 4.01488 23.9144 4.00553 23.8707 4Z" fill="#0B132A"></path>
              </svg></a></div>
        </div>
        <aside class="main__aside">
          <form class="filter" action="#" method="post">
            <div class="filter__item">
              <button class="filter__control _active" type="button">Цена за квартиру</button>
              <div class="text filter__checkbox _active">Тут будет ползунок от mFilter, верстать сейчас нет смысла</div>
            </div>
            <div class="filter__item">
              <button class="filter__control _active" type="button">Район</button>
              <div class="filter__checkbox _active">
                <input id="district-1" type="checkbox" name="district" value="">
                <label for="district-1">Дзержинский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-2" type="checkbox" name="district" value="">
                <label for="district-2">Железнодорожный<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-3" type="checkbox" name="district" value="">
                <label for="district-3">Заельцовский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-4" type="checkbox" name="district" value="">
                <label for="district-4">Калининский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-5" type="checkbox" name="district" value="">
                <label for="district-5">Кировский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-6" type="checkbox" name="district" value="">
                <label for="district-6">Ленинский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-7" type="checkbox" name="district" value="">
                <label for="district-7">Октябрьский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-8" type="checkbox" name="district" value="">
                <label for="district-8">Первомайский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-9" type="checkbox" name="district" value="">
                <label for="district-9">Советский<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-10" type="checkbox" name="district" value="">
                <label for="district-10">Центральный<span></span></label>
              </div>
              <div class="filter__checkbox _active">
                <input id="district-11" type="checkbox" name="district" value="">
                <label for="district-11">НСО<span></span></label>
              </div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Станция метро</button>
              <div class="filter__checkbox">
                <input id="metro-1" type="checkbox" name="metro" value="">
                <label for="metro-1">Берёзовая роща<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-2" type="checkbox" name="metro" value="">
                <label for="metro-2">Гагаринская<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-3" type="checkbox" name="metro" value="">
                <label for="metro-3">Заельцовская<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-4" type="checkbox" name="metro" value="">
                <label for="metro-4">Золотая нива<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-5" type="checkbox" name="metro" value="">
                <label for="metro-5">Красный проспект<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-6" type="checkbox" name="metro" value="">
                <label for="metro-6">Маршала Покрышкина<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-7" type="checkbox" name="metro" value="">
                <label for="metro-7">Октябрьская<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-8" type="checkbox" name="metro" value="">
                <label for="metro-8">Площадь Гарина-Михайловского<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-9" type="checkbox" name="metro" value="">
                <label for="metro-9">Площадь Ленина<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-10" type="checkbox" name="metro" value="">
                <label for="metro-10">Площадь Маркса<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-11" type="checkbox" name="metro" value="">
                <label for="metro-11">Речной вокзал<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-12" type="checkbox" name="metro" value="">
                <label for="metro-12">Сибирская<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-13" type="checkbox" name="metro" value="">
                <label for="metro-13">Спортивная<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="metro-14" type="checkbox" name="metro" value="">
                <label for="metro-14">Студенческая<span></span></label>
              </div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Тип дома</button>
              <div class="filter__checkbox">
                <input id="typebuilding-1" type="checkbox" name="typebuilding" value="">
                <label for="typebuilding-1">Кирпичный<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="typebuilding-2" type="checkbox" name="typebuilding" value="">
                <label for="typebuilding-2">Монолитно-каркасный<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="typebuilding-3" type="checkbox" name="typebuilding" value="">
                <label for="typebuilding-3">Монолитно-кирпичный<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="typebuilding-4" type="checkbox" name="typebuilding" value="">
                <label for="typebuilding-4">Монолитный<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="typebuilding-5" type="checkbox" name="typebuilding" value="">
                <label for="typebuilding-5">Панельный<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="typebuilding-6" type="checkbox" name="typebuilding" value="">
                <label for="typebuilding-6">Сборно-монолитный железобетонный каркас<span></span></label>
              </div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Отделка</button>
              <div class="filter__checkbox">
                <input id="finishing-1" type="checkbox" name="finishing" value="">
                <label for="finishing-1">Черновая<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="finishing-2" type="checkbox" name="finishing" value="">
                <label for="finishing-2">Предчистовая<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="finishing-3" type="checkbox" name="finishing" value="">
                <label for="finishing-3">Чистовая<span></span></label>
              </div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Срок сдачи</button>
              <div class="filter__checkbox">
                <input id="deadline-1" type="checkbox" name="deadline" value="">
                <label for="deadline-1">Дом сдан<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-2" type="checkbox" name="deadline" value="">
                <label for="deadline-2">2021<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-3" type="checkbox" name="deadline" value="">
                <label for="deadline-3">2022<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-4" type="checkbox" name="deadline" value="">
                <label for="deadline-4">2023<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-5" type="checkbox" name="deadline" value="">
                <label for="deadline-5">2024<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-6" type="checkbox" name="deadline" value="">
                <label for="deadline-6">2025<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-7" type="checkbox" name="deadline" value="">
                <label for="deadline-7">2026<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-8" type="checkbox" name="deadline" value="">
                <label for="deadline-8">2027<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-9" type="checkbox" name="deadline" value="">
                <label for="deadline-9">2028<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-10" type="checkbox" name="deadline" value="">
                <label for="deadline-10">2029<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="deadline-11" type="checkbox" name="deadline" value="">
                <label for="deadline-11">2030<span></span></label>
              </div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Этажей в доме</button>
              <div class="filter__checkbox">Тут будет ползунок от mFilter, верстать сейчас нет смысла</div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Комнатность</button>
              <div class="filter__checkbox">
                <input id="rooms-1" type="checkbox" name="rooms" value="">
                <label for="rooms-1">Студии<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="rooms-2" type="checkbox" name="rooms" value="">
                <label for="rooms-2">1<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="rooms-3" type="checkbox" name="rooms" value="">
                <label for="rooms-3">2<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="rooms-4" type="checkbox" name="rooms" value="">
                <label for="rooms-4">3<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="rooms-5" type="checkbox" name="rooms" value="">
                <label for="rooms-5">4+<span></span></label>
              </div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Медиа</button>
              <div class="filter__checkbox">
                <input id="media-1" type="checkbox" name="media" value="">
                <label for="media-1">С фото<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="media-2" type="checkbox" name="media" value="">
                <label for="media-2">С планировками<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="media-3" type="checkbox" name="media" value="">
                <label for="media-3">С видео<span></span></label>
              </div>
            </div>
            <div class="filter__item">
              <button class="filter__control" type="button">Теги</button>
              <div class="filter__checkbox">
                <input id="tags-1" type="checkbox" name="tags" value="">
                <label for="tags-1">С подземной парковкой<span></span></label>
              </div>
              <div class="filter__checkbox">
                <input id="tags-2" type="checkbox" name="tags" value="">
                <label for="tags-2">С наземной парковкой<span></span></label>
              </div>
            </div>
            <button class="btn filter__btn" type="submit">Найти</button>
          </form>
        </aside>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__line"></div>
        <ul class="footer__nav">
          <li><a href="text.html">О проекте</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="text.html">Политика конфиденциальности</a></li>
          <li><a href="text.html">Условия использования</a></li>
        </ul>
        <div class="footer__cols">
          <div class="footer__contacts"><a class="_phone" href="tel:+73832994666">+7 383 299-4-666</a><a class="_email" href="mailto:nsk@damvamdom.ru">nsk@damvamdom.ru</a></div>
          <div class="footer__copyright">© ООО “Финансовые технологии”, 2016-2021</div>
          <div class="footer__social"><a href="https://vk.com" target="_blank" rel="nofollow">
              <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.4262 6.88114C17.0867 6.46114 17.1838 6.27429 17.4262 5.89886C17.4306 5.89457 20.2333 2.10086 20.5221 0.814286L20.5238 0.813428C20.6673 0.344571 20.5238 0 19.8299 0H17.5339C16.9493 0 16.6798 0.295714 16.5354 0.626571C16.5354 0.626571 15.3664 3.36771 13.7126 5.14457C13.1788 5.658 12.9321 5.82257 12.6407 5.82257C12.4972 5.82257 12.2741 5.658 12.2741 5.18914V0.813428C12.2741 0.251143 12.1104 0 11.6265 0H8.01615C7.64952 0 7.43163 0.262286 7.43163 0.506572C7.43163 1.03971 8.25854 1.16229 8.34429 2.66229V5.91686C8.34429 6.63 8.21216 6.76114 7.91902 6.76114C7.1385 6.76114 5.24406 4.00886 4.12139 0.858857C3.89476 0.247714 3.67338 0.000857081 3.08448 0.000857081H0.787527C0.13213 0.000857081 0 0.296571 0 0.627428C0 1.212 0.780527 4.11857 3.62963 7.95857C5.52844 10.5797 8.20253 12 10.6351 12C12.0973 12 12.2758 11.6846 12.2758 11.142C12.2758 8.63743 12.1437 8.40086 12.8761 8.40086C13.2156 8.40086 13.8001 8.56543 15.1652 9.82971C16.7253 11.3289 16.9817 12 17.855 12H20.1511C20.8056 12 21.1372 11.6846 20.9465 11.0623C20.5098 9.75343 17.5592 7.06114 17.4262 6.88114Z" fill="#87919F"></path>
              </svg></a><a href="https://facebook..com" target="_blank" rel="nofollow">
              <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.54 2.65667H8.00067V0.112667C7.74867 0.078 6.882 0 5.87267 0C3.76667 0 2.324 1.32467 2.324 3.75933V6H0V8.844H2.324V16H5.17333V8.84467H7.40333L7.75733 6.00067H5.17267V4.04133C5.17333 3.21933 5.39467 2.65667 6.54 2.65667Z" fill="#87919F"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/fslightbox.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

damvamdom/pug/contacts.pug
doctype html
html(lang="ru")
	head
		- var seo = {title: 'Контакты', description: 'Описание страницы контактов', keywords: 'Ключи страницы контактов'}
		include includes/_meta.pug
	body
		include includes/_header.pug
		include includes/_search.pug

		main.main.contacts
			.container.main__cols

				.main__content
					include includes/_breadcrumbs.pug

					h1.h1 Контакты

					.contacts__map
						script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A006480c95a9bb9631558e5a0db02b1edafacd43e7ec24839c2f0ec6f3e13815e&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false")

					.section.text
						p Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.

					.contacts__items
						a.contacts__link(href="tel:+73831234567") +7 383 123-45-67
							svg(width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg")
								g(clip-path="url(#clip0)")
									path(d="M24.3412 22.0868C22.867 21.6826 21.4808 21.0521 20.2294 20.2167C19.6181 19.8001 18.7361 19.7866 18.2141 20.1011L14.9646 21.4296C12.2695 18.8705 10.8485 16.3811 10.0222 12.7703L12.7054 10.6423C13.3573 10.2621 13.7416 9.551 13.7073 8.77549C13.618 7.25351 13.7706 5.72413 14.1619 4.22975C14.4446 3.15022 13.8078 2.0343 12.7425 1.7422L8.32073 0.529762C7.25541 0.237656 6.1587 0.878263 5.87605 1.95775C2.63606 14.3315 9.93467 27.122 22.146 30.4703C23.2113 30.7624 24.308 30.1218 24.5907 29.0423L25.7606 24.5742C26.0432 23.4948 25.4064 22.3788 24.3412 22.0868Z" fill="#0B132A")
								defs
									clipPath(id="clip0")
										rect(width="24.9665" height="25.2205" fill="white" transform="matrix(0.964403 0.264436 -0.253305 0.967387 6.38867 0)")

						a.contacts__messanger(href="https://api.whatsapp.com/send?phone=73831234567" target="_blank") Написать в WhatsApp
							svg(width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M12.5031 0H12.4969C5.60469 0 0 5.60625 0 12.5C0 15.2344 0.88125 17.7687 2.37969 19.8266L0.821875 24.4703L5.62656 22.9344C7.60313 24.2438 9.96094 25 12.5031 25C19.3953 25 25 19.3922 25 12.5C25 5.60781 19.3953 0 12.5031 0ZM19.7766 17.6516C19.475 18.5031 18.2781 19.2094 17.3234 19.4156C16.6703 19.5547 15.8172 19.6656 12.9453 18.475C9.27187 16.9531 6.90625 13.2203 6.72188 12.9781C6.54531 12.7359 5.2375 11.0016 5.2375 9.20781C5.2375 7.41406 6.14844 6.54063 6.51562 6.16563C6.81719 5.85781 7.31562 5.71719 7.79375 5.71719C7.94844 5.71719 8.0875 5.725 8.2125 5.73125C8.57969 5.74687 8.76406 5.76875 9.00625 6.34844C9.30781 7.075 10.0422 8.86875 10.1297 9.05313C10.2188 9.2375 10.3078 9.4875 10.1828 9.72969C10.0656 9.97969 9.9625 10.0906 9.77812 10.3031C9.59375 10.5156 9.41875 10.6781 9.23438 10.9062C9.06563 11.1047 8.875 11.3172 9.0875 11.6844C9.3 12.0437 10.0344 13.2422 11.1156 14.2047C12.5109 15.4469 13.6422 15.8438 14.0469 16.0125C14.3484 16.1375 14.7078 16.1078 14.9281 15.8734C15.2078 15.5719 15.5531 15.0719 15.9047 14.5797C16.1547 14.2266 16.4703 14.1828 16.8016 14.3078C17.1391 14.425 18.925 15.3078 19.2922 15.4906C19.6594 15.675 19.9016 15.7625 19.9906 15.9172C20.0781 16.0719 20.0781 16.7984 19.7766 17.6516Z" fill="white")

						a.contacts__messanger(href="tg://resolve?domain=telegramnick" target="_blank") Написать в Telegram
							svg(width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M1.88566 8.85847L17.9073 2.23593C18.964 1.72789 20.2206 2.02098 19.9669 3.30321L19.9684 3.30163L17.0963 17.9572C16.8834 18.9963 16.3134 19.2489 15.5159 18.7594L11.1421 15.268L9.03245 17.4693C8.79918 17.7219 8.60236 17.9351 8.1504 17.9351L8.46094 13.1141L16.567 5.18233C16.9199 4.84598 16.4883 4.65649 16.0232 4.99126L6.00578 11.8224L1.68738 10.3633C0.749925 10.0412 0.729515 9.34799 1.88566 8.85847Z" fill="white")

						a.contacts__link(href="mailto:nsk@damvamdom.ru") nsk@damvamdom.ru
							svg(width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M13.0634 14.6611C12.7344 14.9258 12.2611 14.9258 11.9321 14.6611L0 5V20.1225C0 20.6071 0.399745 21 0.892874 21H24.1071C24.6003 21 25 20.6071 25 20.1225V5.12987L13.0634 14.6611Z" fill="#0B132A")
								path(d="M23.8707 4H1L12.4354 14L24 4.02802C23.9577 4.01488 23.9144 4.00553 23.8707 4Z" fill="#0B132A")


				aside.main__aside
					include includes/_filters.pug

		include includes/_footer.pug

		include includes/_scripts.pug
