damvamdom/pug/text.pug
doctype html
html(lang="ru")
	head
		- var seo = {title: 'Служебная страница', description: 'Служебная страница', keywords: 'Служебная страница'}
		include includes/_meta.pug
	body
		include includes/_header.pug
		include includes/_search.pug

		main.main.text
			.container.main__cols

				.main__content
					include includes/_breadcrumbs.pug

					h1.h1 Заголовок служебной страницы

					p Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.

					h2 Заголовок h2

					p Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.

					h3 Заголовок h3

					p Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы.

					ul
						li Элемент маркированного списка
						li Элемент маркированного списка
						li Элемент маркированного списка

					ol
						li Элемент нумерованного списка
						li Элемент нумерованного списка
						li Элемент нумерованного списка

					p
						a(href="#") Пример ссылки


		include includes/_footer.pug

		include includes/_scripts.pug

damvamdom/text.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Служебная страница</title>
    <meta name="description" content="Служебная страница">
    <meta name="keywords" content="Служебная страница">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__cols"><a class="header__logo" href="index.html">
          <picture>
            <source type="image/webp" srcset="img/logo.webp"><img src="img/logo.png" alt="">
          </picture></a>
        <ul class="header__nav">
          <li><a href="states.html">Статьи</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="text.html">О нас</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header__right">
          <button class="header__search" type="button">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.7415 14.5735L12.5507 10.6129C13.6283 9.44901 14.2186 7.98455 14.2186 6.45999C14.2186 2.89801 11.0293 0 7.10932 0C3.1893 0 0 2.89801 0 6.45999C0 10.022 3.1893 12.92 7.10932 12.92C8.58095 12.92 9.98334 12.5167 11.1823 11.751L15.405 15.7416C15.5815 15.9082 15.8189 16 16.0732 16C16.314 16 16.5425 15.9166 16.7159 15.7649C17.0843 15.4428 17.0961 14.9085 16.7415 14.5735ZM7.10932 1.68522C10.0068 1.68522 12.364 3.82713 12.364 6.45999C12.364 9.09286 10.0068 11.2348 7.10932 11.2348C4.21181 11.2348 1.85461 9.09286 1.85461 6.45999C1.85461 3.82713 4.21181 1.68522 7.10932 1.68522Z" fill="black"></path>
            </svg>
          </button><a class="header__phone" href="tel:+73831234567">8 (383) 123-45-67</a>
        </div>
        <button class="header__burger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <section class="search">
      <div class="container">
        <form class="search__form" action="search.html" method="post">
          <input class="search__input _header" type="text" name="search" placeholder="Запрос для поиска">
          <button class="btn search__btn" type="submit">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.2124 14.5735L11.4044 10.6129C12.3835 9.44901 12.92 7.98455 12.92 6.45999C12.92 2.89801 10.022 0 6.45999 0C2.89801 0 0 2.89801 0 6.45999C0 10.022 2.89801 12.92 6.45999 12.92C7.79721 12.92 9.07152 12.5167 10.161 11.751L13.998 15.7416C14.1583 15.9082 14.374 16 14.6052 16C14.824 16 15.0316 15.9166 15.1891 15.7649C15.5239 15.4428 15.5346 14.9085 15.2124 14.5735ZM6.45999 1.68522C9.09286 1.68522 11.2348 3.82713 11.2348 6.45999C11.2348 9.09286 9.09286 11.2348 6.45999 11.2348C3.82713 11.2348 1.68522 9.09286 1.68522 6.45999C1.68522 3.82713 3.82713 1.68522 6.45999 1.68522Z" fill="white"></path>
            </svg>
          </button>
        </form>
      </div>
    </section>
    <main class="main text">
      <div class="container main__cols">
        <div class="main__content">
          <section class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li>Застройщик</li>
            </ul>
          </section>
          <h1 class="h1">Заголовок служебной страницы</h1>
          <p>Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.</p>
          <h2>Заголовок h2</h2>
          <p>Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.Кроме этого, часто продажа связана и с тем, что нужны финансы. Продажа айфона (айпада) может принести хорошую сумму. Поэтому важно подойти к этому вопросу весьма ответственно.</p>
          <h3>Заголовок h3</h3>
          <p>Чем больше появляется новинок среди гаджетов, тем больше хочется их приобрести. Поэтому часто владельцы популярных айфонов или айпадов стремятся продать прошлые модели, чтобы приобрести более новые. Кроме этого, часто продажа связана и с тем, что нужны финансы.</p>
          <ul>
            <li>Элемент маркированного списка</li>
            <li>Элемент маркированного списка</li>
            <li>Элемент маркированного списка</li>
          </ul>
          <ol>
            <li>Элемент нумерованного списка</li>
            <li>Элемент нумерованного списка</li>
            <li>Элемент нумерованного списка</li>
          </ol>
          <p><a href="#">Пример ссылки</a></p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__line"></div>
        <ul class="footer__nav">
          <li><a href="text.html">О проекте</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="text.html">Политика конфиденциальности</a></li>
          <li><a href="text.html">Условия использования</a></li>
        </ul>
        <div class="footer__cols">
          <div class="footer__contacts"><a class="_phone" href="tel:+73832994666">+7 383 299-4-666</a><a class="_email" href="mailto:nsk@damvamdom.ru">nsk@damvamdom.ru</a></div>
          <div class="footer__copyright">© ООО “Финансовые технологии”, 2016-2021</div>
          <div class="footer__social"><a href="https://vk.com" target="_blank" rel="nofollow">
              <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.4262 6.88114C17.0867 6.46114 17.1838 6.27429 17.4262 5.89886C17.4306 5.89457 20.2333 2.10086 20.5221 0.814286L20.5238 0.813428C20.6673 0.344571 20.5238 0 19.8299 0H17.5339C16.9493 0 16.6798 0.295714 16.5354 0.626571C16.5354 0.626571 15.3664 3.36771 13.7126 5.14457C13.1788 5.658 12.9321 5.82257 12.6407 5.82257C12.4972 5.82257 12.2741 5.658 12.2741 5.18914V0.813428C12.2741 0.251143 12.1104 0 11.6265 0H8.01615C7.64952 0 7.43163 0.262286 7.43163 0.506572C7.43163 1.03971 8.25854 1.16229 8.34429 2.66229V5.91686C8.34429 6.63 8.21216 6.76114 7.91902 6.76114C7.1385 6.76114 5.24406 4.00886 4.12139 0.858857C3.89476 0.247714 3.67338 0.000857081 3.08448 0.000857081H0.787527C0.13213 0.000857081 0 0.296571 0 0.627428C0 1.212 0.780527 4.11857 3.62963 7.95857C5.52844 10.5797 8.20253 12 10.6351 12C12.0973 12 12.2758 11.6846 12.2758 11.142C12.2758 8.63743 12.1437 8.40086 12.8761 8.40086C13.2156 8.40086 13.8001 8.56543 15.1652 9.82971C16.7253 11.3289 16.9817 12 17.855 12H20.1511C20.8056 12 21.1372 11.6846 20.9465 11.0623C20.5098 9.75343 17.5592 7.06114 17.4262 6.88114Z" fill="#87919F"></path>
              </svg></a><a href="https://facebook..com" target="_blank" rel="nofollow">
              <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.54 2.65667H8.00067V0.112667C7.74867 0.078 6.882 0 5.87267 0C3.76667 0 2.324 1.32467 2.324 3.75933V6H0V8.844H2.324V16H5.17333V8.84467H7.40333L7.75733 6.00067H5.17267V4.04133C5.17333 3.21933 5.39467 2.65667 6.54 2.65667Z" fill="#87919F"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/fslightbox.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
